.advantages {
  padding-top: 120px;

  &__title {
    margin-bottom: 24px;
  }

  &__descr {
    margin-bottom: 60px;
  }

  &__list {
    --advantages-gap: 188px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
    gap: var(--advantages-gap);

    @include laptop {
      --advantages-gap: 90px;
    }

    @include tablet {
      --advantages-gap: 30px;

      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
    margin: 0 auto;
    padding-top: 72px;
    max-width: 285px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      right: calc(-1 * var(--advantages-gap) / 2);
      top: 0;
      bottom: 0;
      display: block;
      width: 1px;
      background:
        linear-gradient(
          180deg,
          rgba(218 219 221 / 0%) 0%,
          rgba(218 219 221 / 50%) 20%,
          rgba(218 219 221 / 100%) 50%,
          rgba(218 219 221 / 50%) 80%,
          rgba(218 219 221 / 0%) 100%
        );

      @include tablet {
        display: none;
      }
    }
  }

  &__item_quality {
    background-image: url("../img/svg/like.svg");
  }

  &__item_safety {
    background-image: url("../img/svg/hand.svg");
  }

  &__item_comfort {
    background-image: url("../img/svg/slippers.svg");
  }

  &__item-title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-black);

    @include mobile {
      font-size: 18px;
    }
  }

  &__item-descr {
    margin: 0;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);

    @include mobile {
      font-size: 14px;
    }
  }

  &__form {
    position: relative;
    top: 60px;
    border-radius: 4px;
    padding: 45px 60px;
    box-shadow: var(--shadow-main);
    background-color: var(--color-white);

    @include tablet {
      top: 0;
      padding: 0;
      padding-bottom: 30px;
      box-shadow: none;
    }
  }

  &__form-title {
    margin: 0;
    margin-bottom: 34px;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    color: var(--color-black);

    @include laptop {
      font-size: 20px;
    }
  }

  &__form-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__form-field {
    margin-right: 24px;
    width: 260px;

    &_big {
      flex-grow: 1;

      @include desktop {
        flex-grow: 0;
      }
    }

    @include desktop {
      margin-right: 0;
      margin-bottom: 24px;
      width: 49%;
    }

    @include mobile {
      width: 100%;
    }
  }

  &__form-btn {
    flex-shrink: 0;
    width: 104px;
    height: 45px;

    @include desktop {
      margin-bottom: 24px;
      width: 49%;
    }

    @include mobile {
      margin-bottom: 0;
      width: 100%;
    }
  }
}