.news-item {
  border-radius: 4px;
  width: 100%;
  box-shadow: var(--shadow-main);

  &_big {
    grid-column: 7 span;
    grid-row: 2 span;

    @include tablet {
      grid-column: 6 span;
    }
  }

  &_medium {
    grid-column: 6 span;
  }

  &_small {
    grid-column: 5 span;
    grid-row: 1 span;

    .news-item__content {
      padding-top: 16px;
    }

    .news-item__title {
      margin-bottom: 8px;
    }

    @include tablet {
      grid-column: 6 span;
    }
  }

  &__img {
    display: block;
    border-radius: 4px 4px 0 0;
    width: 100%;
  }

  &__content {
    padding: 24px;
    max-width: 100%;

    @include desktop {
      padding: 15px;
    }
  }

  &__title {
    overflow: hidden;
    margin: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--color-black);

    @include desktop {
      font-size: 16px;
    }
  }

  &__link {
    transition: color 0.25s ease-in-out;

    @include hover {
      color: var(--color-primary);
    }
  }

  &__meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__meta-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-storm);

    &:not(:last-child)::after {
      content: "";
      display: block;
      margin: 0 12px;
      width: 1px;
      height: 12px;
      background-color: var(--color-storm);

      @include desktop {
        margin: 0 6px;
      }
    }

    &:last-child::before {
      content: "";
      display: block;
      margin-right: 8px;
      width: 16px;
      height: 16px;
      background-image: url("../img/svg/comment.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @include desktop {
      font-size: 12px;
    }
  }

  &__text {
    margin: 0;
    margin-top: 16px;
    font-size: 16px;
    line-height: 160%;

    @include desktop {
      font-size: 12px;
    }
  }
}