.partners {
  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    column-gap: 102px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    row-gap: 40px;

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    grid-column: 1 span;
    grid-row: 1 span;
    margin: 0 auto;
  }

  &__link {
    display: flex;
  }
}