.services {
  padding-top: var(--section-offset);
  padding-bottom: 180px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    &:not(:last-child) {
      margin-bottom: var(--section-offset);
    }

    &:nth-child(2n) {
      flex-direction: row-reverse;

      @include tablet {
        flex-direction: column;
      }
    }

    @include tablet {
      flex-direction: column;
    }
  }

  &__item-img {
    display: block;
    border-radius: 4px;
    width: 50%;

    @include tablet {
      width: 100%;
    }
  }

  &__item-content {
    width: 50%;

    @include tablet {
      width: 100%;
    }
  }

  &__item-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: var(--color-black);

    @include mobile {
      font-size: 28px;
    }
  }

  &__item-descr {
    margin: 0;
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);

    @include mobile {
      font-size: 14px;
    }
  }

  &__item-btn {
    max-width: 160px;
    font-size: 14px;
    line-height: 44px;
    text-align: center;
  }
}